<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="Start your development with a Dashboard for Bootstrap 4." name="description">
	<meta content="Spruko" name="author">

	<!-- Title -->
	<title>Ansta - Responsive Multipurpose Admin Dashboard Template</title>

	<!-- Favicon -->
	<link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

	<!-- Icons -->
	<link href="../assets/css/icons.css" rel="stylesheet">

	<!--Bootstrap.min css-->
	<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

	<!-- Ansta CSS -->
	<link href="../assets/css/dashboard.css" rel="stylesheet" type="text/css">

	<!-- Tabs CSS -->
	<link href="../assets/plugins/tabs/style.css" rel="stylesheet" type="text/css">

	<!-- jvectormap CSS -->
    <link href="../assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />

	<!-- Custom scroll bar css-->
	<link href="../assets/plugins/customscroll/jquery.mCustomScrollbar.css" rel="stylesheet" />

	<!-- Sidemenu Css -->
	<link href="../assets/plugins/toggle-sidebar/css/sidemenu.css" rel="stylesheet">

</head>
<body class="app sidebar-mini rtl" >
	<div id="global-loader" ></div>
	<div class="page">
		<div class="page-main">
			<!-- Sidebar menu-->
			<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
			<aside class="app-sidebar ">
				<div class="sidebar-img">
					<a class="navbar-brand" href="index-2.html"><img alt="..." class="navbar-brand-img main-logo" src="../assets/img/brand/logo-dark.png"> <img alt="..." class="navbar-brand-img logo" src="../assets/img/brand/logo.png"></a>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item active" data-toggle="slide" href="#"><i class="fa fa-search mr-4"></i><span class="side-menu__label">Search</span></a>
							
						</li>
						<li class="slide">
							<a class="side-menu__item active" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-home"></i><span class="side-menu__label">Dashboard</span></a>
						
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-grid"></i><span class="side-menu__label">Company</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Profile</a>
								</li>
								<li>
									<a href="#" class="slide-item">Branches</a>
								</li>
								<li>
									<a href="#" class="slide-item">Promoters</a>
								</li>
								<li>
									<a href="#" class="slide-item">Promoters Share Holding</a>
								</li>
								<li>
									<a href="#" class="slide-item">Directors</a>
								</li>
								<li>
									<a href="#" class="slide-item">Unencumbeded Deposits</a>
								</li>
								<li>
									<a href="#" class="slide-item">Bank Accounts</a>
								</li>
							
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-user"></i><span class="side-menu__label">User Management</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="forms.html" class="slide-item">Permissions / Role</a>
								</li>
								<li>
									<a href="form-select2.html" class="slide-item">Users</a>
								</li>
								
							
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-building"></i><span class="side-menu__label">Coll. Center/Groups</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Collection Centers</a>
								</li>
								<li>
									<a href="#" class="slide-item">Groups</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-users"></i><span class="side-menu__label">Member Management </span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Members</a>
								</li>
							<li>
									<a href="#" class="slide-item">Minors</a>
								</li>
								<li>
									<a href="#" class="slide-item">Share Holdings</a>
								</li>
								<li>
									<a href="#" class="slide-item">Share Certificates</a>
								</li>
								<li>
									<a href="#" class="slide-item">Share Transfer History</a>
								</li>
								<li>
									<a href="#" class="slide-item">Form 15G/15H</a>
								</li>
							</ul>
						</li>
						
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-balance-scale"></i><span class="side-menu__label">Savings Accounts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Schemes</a>
								</li>
								<li>
									<a href="#" class="slide-item">Accounts</a>
								</li>
							
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-balance-scale"></i><span class="side-menu__label">FD / MIS</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Schemes</a>
								</li>
								<li>
								<a href="#" class="slide-item">Calculator</a>
								</li>
								<li>
								<a href="#" class="slide-item">FD Accounts</a>
								</li>
								<li>
									<a href="#" class="slide-item">Mis Accounts</a>
								</li>
								
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-balance-scale"></i><span class="side-menu__label">RD / DD</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Schemes</a>
								</li>
								<li>
								<a href="#" class="slide-item">Calculator</a>
								</li>
								<li>
								<a href="#" class="slide-item">RD Accounts</a>
								</li>
								<li>
									<a href="#" class="slide-item">DD Accounts</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-university"></i><span class="side-menu__label">Gold Loan</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
									<li>
									<a href="#" class="slide-item">Schemes</a>
								</li>
								<li>
								<a href="#" class="slide-item">Calculator</a>
								</li>
								<li>
								<li>
									<a href="#" class="slide-item">Applications</a>
								</li>
								<li>
									<a href="#" class="slide-item">Disbursements</a>
								</li>
								<li>
									<a href="#" class="slide-item">Accounts</a>
								</li>
								
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-calculator"></i><span class="side-menu__label">Prop./ Mortgage Loan</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
									<li>
									<a href="#" class="slide-item">Schemes</a>
								</li>
								<li>
								<a href="#" class="slide-item">Calculator</a>
								</li>
								<li>
								<li>
									<a href="#" class="slide-item">Applications</a>
								</li>
								<li>
									<a href="#" class="slide-item">Disbursements</a>
								</li>
								<li>
									<a href="#" class="slide-item">Accounts</a>
								</li>
							
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-university"></i><span class="side-menu__label">Business/ Other Loan </span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Schemes</a>
								</li>
								<li>
								<a href="#" class="slide-item">Calculator</a>
								</li>
								<li>
								<li>
									<a href="#" class="slide-item">Applications</a>
								</li>
								<li>
									<a href="#" class="slide-item">Disbursements</a>
								</li>
								<li>
									<a href="#" class="slide-item">Accounts</a>
								</li>
							
								
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-university"></i><span class="side-menu__label">Fixed Loan  <span class="badge badge-warning">Paid</span></span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
							
								
								<li>
									<a href="#" class="slide-item">Applications</a>
								</li>
								<li>
									<a href="#" class="slide-item">Disbursements</a>
								</li>
								<li>
									<a href="#" class="slide-item">Accounts</a>
								</li>
							
								
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-users"></i><span class="side-menu__label">Approvals</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Loan Applications</a>
								</li>
								<li>
									<a href="#" class="slide-item">Saving / FD / RD Accounts</a>
								</li>
								<li>
									<a href="#" class="slide-item">Pending Transactions</a>
								</li>
								<li>
									<a href="#" class="slide-item">Reversed Transactions</a>
								</li>
								<li>
									<a href="#" class="slide-item">Non Compliances</a>
								</li>
								<li>
									<a href="#" class="slide-item">Loan Closure Requests</a>
								</li>
								<li>
									<a href="#" class="slide-item">FD / RD Closure Requests</a>
								</li>
								<li>
									<a href="#" class="slide-item">Share Transfer</a>
								</li>
								<li>
									<a href="#" class="slide-item">Share Surrender</a>
								</li>
								<li>
									<a href="#" class="slide-item">IMPS Transfer Approvals</a>
								</li>
								<li>
									<a href="#" class="slide-item">Within Bank Transfer</a>
								</li>
								
								
							
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-user-secret"></i><span class="side-menu__label">Payment To Collect</span><i class="angle fa fa-angle-right"></i></a></li>
							<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-user-secret"></i><span class="side-menu__label">Payment To Release</span><i class="angle fa fa-angle-right"></i></a></li>


<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-user-secret"></i><span class="side-menu__label">Machine Collection</span><i class="angle fa fa-angle-right"></i></a></li>
							<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-user-secret"></i><span class="side-menu__label">Passbooks</span><i class="angle fa fa-angle-right"></i></a></li>
							<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-print"></i><span class="side-menu__label">Print Documents</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Share Certificate</a>
								</li>
								<li>
									<a href="#" class="slide-item">Saving Passbook</a>
								</li>
								<li>
									<a href="#" class="slide-item">FD / MIS Bond</a>
								</li>
								<li>
									<a href="#" class="slide-item">FD / MIS Passbook</a>
								</li>
								<li>
									<a href="#" class="slide-item">RD / DD Bond</a>
								</li>
								<li>
									<a href="#" class="slide-item">RD / DD Receipt</a>
								</li>
								
								<li>
									<a href="#" class="slide-item">RD / DD Passbook</a>
								</li>
								<li>
									<a href="#" class="slide-item">DD Receipt</a>
								</li>
									<li>
									<a href="f#" class="slide-item">Loan Passbook</a>
								</li>
								<li>
									<a href="#" class="slide-item">Transaction Receipt</a>
								</li>
								<li>
									<a href="#" class="slide-item">Interest Certificate</a>
								</li>
								<li>
									<a href="#" class="slide-item">Printer Setting</a>
								</li>
								
								
							
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-user-secret"></i><span class="side-menu__label">Associates / Advisors</span><i class="angle fa fa-angle-right"></i></a>
								<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Rank Structure</a>
								</li>
								<li>
									<a href="#" class="slide-item">Commission Charts </a>
								</li>
								<li>
									<a href="#" class="slide-item">Associates / Advisors</a>
								</li>
								<li>
									<a href="#" class="slide-item">Commission Payout </a>
								</li>

							</ul>
							</li>
							<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-won-sign"></i><span class="side-menu__label">Extra Services</span><i class="angle fa fa-angle-right"></i></a>
								<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Wallet History / Orders</a>
								</li>
								

							</ul>
							</li>
								<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-won-sign"></i><span class="side-menu__label">IMPS & Virtual IFSC</span><i class="angle fa fa-angle-right"></i></a>
								<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">CF Setting </a>
								</li>
								<li>
									<a href="#" class="slide-item">Virtual UPIS</a>
								</li>

<li>
									<a href="#" class="slide-item">Virtual Accounts</a>
								</li>

<li>
									<a href="#" class="slide-item">Beneficiary List</a>
								</li>

<li>
									<a href="#" class="slide-item">Transfer History</a>
								</li>

								

							</ul>
							</li>
								<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-won-sign"></i><span class="side-menu__label">With-In-Bank Transfer </span><i class="angle fa fa-angle-right"></i></a>
								<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Beneficiary List</a>
								</li>
								<li>
									
									<a href="#" class="slide-item">Transfer History</a>
								</li>


								

							</ul>
							</li>
									<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-won-sign"></i><span class="side-menu__label">Prepaid Cards <span class="badge badge-warning">Paid</span></span><i class="angle fa fa-angle-right"></i></a>
								<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Members </a>
								</li>
								<li>
									<a href="#" class="slide-item">Card List</a>
								</li>
									<li>
									<a href="#" class="slide-item">Load / Unload History</a>
								</li>



								

							</ul>
							</li>
									<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-folder"></i><span class="side-menu__label">Reports</span><i class="angle fa fa-angle-right"></i></a>
								<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Members </a>
								</li>
								<li>
									<a href="#" class="slide-item">Share Holdings</a>
								</li>
									<li>
									<a href="#" class="slide-item">Saving Accounts</a>
								</li>
									<li>
									<a href="#" class="slide-item">FD Accounts</a>
								</li>
									<li>
									<a href="#" class="slide-item">MIS Accounts</a>
								</li>
									<li>
									<a href="#" class="slide-item">RD Accounts</a>
								</li>
									<li>
									<a href="#" class="slide-item">DD Accounts</a>
								</li>
									<li>
									<a href="#" class="slide-item">Gold Loan Accounts</a>
								</li>
									<li>
									<a href="#" class="slide-item">Property Loan Accounts</a>
								</li>
									<li>
									<a href="#" class="slide-item">Deposit Loan Accounts</a>
								</li>
									<li>
									<a href="#" class="slide-item">Other Loan Accounts</a>
								</li>
									<li>
									<a href="#" class="slide-item">Fixed Loan Accounts</a>
								</li>
									<li>
									<a href="#" class="slide-item">Transactions</a>
								</li>
									<li>
									<a href="#" class="slide-item">Loan EMIs</a>
								</li>
									<li>
									<a href="#" class="slide-item">RD / DD Instalments</a>
								</li>
									<li>
									<a href="#" class="slide-item">Share Transfer History</a>
								</li>
									<li>
									<a href="#" class="slide-item">Download Civil Reports<span class="badge badge-warning">Paid</span></a>
								</li>

							</ul>
							</li>
									<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-user"></i><span class="side-menu__label">HR Management <span class="badge badge-warning">Paid</span></span><i class="angle fa fa-angle-right"></i></a>
								<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Employees </a>
								</li>
								<li>
									<a href="#" class="slide-item">Salary Disbursement <span class="badge badge-warning">New</span></a>
								</li>
		
							</ul>
							</li>
										<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-wrench"></i><span class="side-menu__label">Software Setting</span><i class="angle fa fa-angle-right"></i></a>
								<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">SMS List</a>
								</li>
								<li>
									<a href="#" class="slide-item">SMS History </a>
								</li>
									<li>
									<a href="#" class="slide-item">Comment History </a>
								</li>
								
									<li>
									<a href="#" class="slide-item">Internet Banking Setting History </a>
								</li>
								
									<li>
									<a href="#" class="slide-item">Default Account No. Setting</a>
								</li>
								

							</ul>
							</li>
										<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-industry "></i><span class="side-menu__label">Company Website</span><i class="angle fa fa-angle-right"></i></a>
								<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Setting</a>
								</li>
								<li>
									<a href="#" class="slide-item">Meta Tags </a>
								</li>
									<li>
									<a href="#" class="slide-item">Inquireis </a>
								</li>

							</ul>
							</li>
				
					</ul>
				</div>
			</aside>
			<!-- Sidebar menu-->

			<!-- app-content-->
			<div class="app-content ">
				<div class="side-app">
					<div class="main-content">
						<div class="p-2 d-block d-sm-none navbar-sm-search">
							<!-- Form -->
							<form class="navbar-search navbar-search-dark form-inline ml-lg-auto">
								<div class="form-group mb-0">
									<div class="input-group input-group-alternative">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-search"></i></span>
										</div><input class="form-control" placeholder="Search" type="text">
									</div>
								</div>
							</form>
						</div>
						<!-- Top navbar -->
						<nav class="navbar navbar-top  navbar-expand-md navbar-dark" id="navbar-main">
							<div class="container-fluid">
								<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>

								<!-- Horizontal Navbar -->
								<ul class="navbar-nav align-items-center d-none d-xl-block">
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Accounting <span class="fas fa-caret-down"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item" href="#"><span>Tree</span></a>
											<a class="dropdown-item" href="#"><span>Ledgers</span></a>
											<a class="dropdown-item" href="#"><span>Trial Balance</span></a>
											<a class="dropdown-item" href="#"><span>Balance Sheet</span></a>
											<a class="dropdown-item" href="#"><span>Income Statement</span></a>
											<a class="dropdown-item" href="#"><span>Entries</span></a>
											<a class="dropdown-item" href="#"><span>FY Report</span></a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											New Journal Entry
										</a>
									
									</li>
										<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Day Book 
										</a>
									
									</li>
										<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Schedule SMS 
										</a>
									
									</li>
										<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Reports <span class="fas fa-caret-down"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item" href="#"><span>Associate Report</span></a>
											<a class="dropdown-item" href="#"><span>Branch Report</span></a>
											<a class="dropdown-item" href="#"><span>Muturity Report</span></a>
											
										</div>
									</li>
										<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Day Collection 
										</a>
									
									</li>
								</ul>

								<!-- Brand -->
								<a class="navbar-brand pt-0 d-md-none" href="index-2.html">
									<img src="../assets/img/brand/logo-light.png" class="navbar-brand-img" alt="...">
								</a>
								<!-- Form -->
								<form class="navbar-search navbar-search-dark form-inline mr-3 ml-lg-auto">
									<div class="form-group mb-0">
										<div class="input-group input-group-alternative">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-search"></i></span>
											</div><input class="form-control" placeholder="Search" type="text">
										</div>
									</div>
								</form>
								<!-- User -->
								<ul class="navbar-nav align-items-center ">
									<li class="nav-item d-none d-md-flex">
										<div class="dropdown d-none d-md-flex mt-2 ">
											<a class="nav-link full-screen-link pl-0 pr-0"><i class="fe fe-maximize-2 floating " id="fullscreen-button"></i></a>
										</div>
									</li>
								

								
									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-bell f-30 "></i>
										</div></a>
										<div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong>Someone likes our posts.</strong>
													<div class="small text-muted">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong> 3 New Comments</strong>
													<div class="small text-muted">5  hour ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong> Server Rebooted.</strong>
													<div class="small text-muted">45 mintues ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">View all Notification</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<span class="avatar avatar-sm rounded-circle"><img alt="Image placeholder" src="../assets/img/faces/female/32.jpg"></span>
											<div class="media-body ml-2 d-none d-lg-block">
												<span class="mb-0 ">Cori Stover</span>
											</div>
										</div></a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<div class=" dropdown-header noti-title">
												<h6 class="text-overflow m-0">Welcome!</h6>
											</div>
											<a class="dropdown-item" href="user-profile.html"><i class="ni ni-single-02"></i> <span>My profile</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-settings-gear-65"></i> <span>Settings</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-calendar-grid-58"></i> <span>Activity</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-support-16"></i> <span>Support</span></a>
											<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ni ni-user-run"></i> <span>Logout</span></a>
										</div>
									</li>
								</ul>
							</div>
						</nav>
						<!-- Top navbar-->

						<!-- Page content -->
						<div class="container-fluid pt-8">
						<div class="row">
							<div class="col-md-12"><div class="card shadow">
										<div class="card-header">
											<h2 class="mb-0">Branches<small>
											<a href="#" class="btn btn-primary btn-sm" title="Add New Branch"><i class="fa fa-plus"></i></a>	
											</small></h2>
										</div>
										<div class="card-body">
											<div class="table-responsive">
												<table id="example" class="table table-striped table-bordered w-100 text-nowrap">
													<thead>
														<tr>
															<th class="wd-15p">BRANCH NAME</th>
															<th class="wd-15p">	BRANCH CODE</th>
															<th class="wd-20p">	CITY</th>
															<th class="wd-15p">	STATE</th>
															<th class="wd-10p">OPENING DATE</th>
															<th class="wd-25p">MEMBERS</th>
															<th class="wd-25p">ACTIONS</th>	
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>0001</td>
															<td>Jangal Ramnaga</td>
															<td>	Uttar Pradesh</td>
															<td>4 January 2020</td>
															<td>1</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Bond</td>
															<td>Account Manager</td>
															<td>2012/02/21</td>
															<td>$543,654</td>
															<td>d.bond@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Carr</td>
															<td>Technical Manager</td>
															<td>20011/02/87</td>
															<td>$86,000</td>
															<td>h.carr@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Dyer</td>
															<td>Javascript Developer</td>
															<td>2014/08/23</td>
															<td>$456,123</td>
															<td>l.dyer@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Hill</td>
															<td>Sales Manager</td>
															<td>2010/7/14</td>
															<td>$432,230</td>
															<td>k.hill@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
														<td><a href = "#">Bella</a></td>
															<td>Hudson</td>
															<td>Sales Assistant</td>
															<td>2015/10/16</td>
															<td>$654,300</td>
															<td>d.hudson@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Chandler</td>
															<td>Integration Specialist</td>
															<td>2012/08/06</td>
															<td>$137,500</td>
															<td>h.chandler@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Ince</td>
															<td>junior Manager</td>
															<td>2012/11/23</td>
															<td>$345,789</td>
															<td>j.ince@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Ellison</td>
															<td>Junior Javascript Developer</td>
															<td>2010/03/19</td>
															<td>$205,500</td>
															<td>l.ellison@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Lee</td>
															<td>Software Developer</td>
															<td>20015/8/23</td>
															<td>$456,890</td>
															<td>m.lee@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Miller</td>
															<td>Office Director</td>
															<td>2012/9/25</td>
															<td>$87,654</td>
															<td>k.miller@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Smith</td>
															<td>Support Lead</td>
															<td>2011/05/21</td>
															<td>$342,000</td>
															<td>l.simth@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Keith</td>
															<td>Accountant</td>
															<td>2012/11/27</td>
															<td>$675,245</td>
															<td>m.keith@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Mills</td>
															<td>Senior Marketing Designer</td>
															<td>2014/10/8</td>
															<td>$765,980</td>
															<td>n.mills@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>May</td>
															<td>office Manager</td>
															<td>2010/03/17</td>
															<td>$654,765</td>
															<td>r.may@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Ogden</td>
															<td>Marketing Manager</td>
															<td>2013/5/22</td>
															<td>$345,510</td>
															<td>p.ogden@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Piper</td>
															<td>Financial Officer</td>
															<td>2014/06/11</td>
															<td>$725,000</td>
															<td>s.piper@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Ross</td>
															<td>Systems Administrator</td>
															<td>2011/05/23</td>
															<td>$237,500</td>
															<td>t.ross@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
														<td><a href = "#">Bella</a></td>
															<td>Robertson</td>
															<td>Software Designer</td>
															<td>2014/6/23</td>
															<td>$765,654</td>
															<td>v.robertson@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Richard</td>
															<td>Personnel Manager</td>
															<td>2014/5/22</td>
															<td>$765,290</td>
															<td>u.richard@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Peters</td>
															<td>Development lead</td>
															<td>2013/10/23</td>
															<td>$765,654</td>
															<td>j.peters@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
														<td><a href = "#">Bella</a></td>
															<td>Terry</td>
															<td>Marketing Officer</td>
															<td>2013/04/21</td>
															<td>$543,769</td>
															<td>a.terry@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Watson</td>
															<td>Sales Support</td>
															<td>2013/9/7</td>
															<td>$675,876</td>
															<td>c.watson@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
														<td><a href = "#">Bella</a></td>
															<td>Terry</td>
															<td>Sales Manager</td>
															<td>2013/10/26</td>
															<td>$66,340</td>
															<td>d.terry@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Ramos</td>
															<td>Chief Executive Officer</td>
															<td>20017/10/15</td>
															<td>$6,234,000</td>
															<td>a.ramos@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Johne</td>
															<td>Web Developer</td>
															<td>2011/1/25</td>
															<td>$92,575</td>
															<td>C.johne@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Chang</td>
															<td>Regional Director</td>
															<td>2012/17/11</td>
															<td>$546,890</td>
															<td>j.chang@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Wagner</td>
															<td>Software Engineer</td>
															<td>2013/07/14</td>
															<td>$206,850</td>
															<td>b.wagner@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Green</td>
															<td>Chief Operating Officer</td>
															<td>2015/06/23</td>
															<td>$345,789</td>
															<td>f.green@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Itou</td>
															<td>Regional Marketing</td>
															<td>2013/07/19</td>
															<td>$335,300</td>
															<td>s.itou@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>House</td>
															<td>Integration Specialist</td>
															<td>2016/07/18</td>
															<td>$76,890</td>
															<td>m.house@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
														<td><a href = "#">Bella</a></td>
															<td>Burks</td>
															<td>Developer</td>
															<td>2010/11/45</td>
															<td>$678,890</td>
															<td>s.burks@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Bartlett</td>
															<td>Technical Author</td>
															<td>2014/12/25</td>
															<td>$789,100</td>
															<td>p.bartlett@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Cortez</td>
															<td>Team Leader</td>
															<td>2015/1/19</td>
															<td>$345,890</td>
															<td>g.cortez@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Mccray</td>
															<td>Post-Sales support</td>
															<td>2011/03/09</td>
															<td>$324,050</td>
															<td>m.mccray@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
														<td><a href = "#">Bella</a></td>
															<td>Butler</td>
															<td>Marketing Designer</td>
															<td>2014/7/28</td>
															<td>$34,983</td>
															<td>u.butler@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Hatfield</td>
															<td>Office Manager</td>
															<td>2013/8/19</td>
															<td>$98,000</td>
															<td>h.hatfield@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Fuentes</td>
															<td>Secretary</td>
															<td>2015/07/28</td>
															<td>$78,879</td>
															<td>h.fuentes@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Harrell</td>
															<td>Financial Controller</td>
															<td>2010/02/14</td>
															<td>$452,500</td>
															<td>v.harrell@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Mooney</td>
															<td>Office Manager</td>
															<td>20016/12/11</td>
															<td>$136,200</td>
															<td>t.mooney@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
														<td><a href = "#">Bella</a></td>
															<td>Bradshaw</td>
															<td>Director</td>
															<td>2011/09/26</td>
															<td>$645,750</td>
															<td>j.bradshaw@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Liang</td>
															<td>Support Engineer</td>
															<td>2014/02/03</td>
															<td>$234,500</td>
															<td>o.liang@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Nash</td>
															<td>Software Engineer</td>
															<td>2015/05/03</td>
															<td>$163,500</td>
															<td>b.nash@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
														<td><a href = "#">Bella</a></td>
															<td>Yamamoto</td>
															<td>Support Engineer</td>
															<td>2010/08/19</td>
															<td>$139,575</td>
															<td>s.yamamoto@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Walton</td>
															<td>Developer</td>
															<td>2012/08/11</td>
															<td>$98,540</td>
															<td>t.walton@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Camacho</td>
															<td>Support Engineer</td>
															<td>2016/07/07</td>
															<td>$87,500</td>
															<td>f.camacho@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
														<td><a href = "#">Bella</a></td>
															<td>Baldwin</td>
															<td>Data Coordinator</td>
															<td>2017/04/09</td>
															<td>$138,575</td>
															<td>s.baldwin@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Frank</td>
															<td>Software Engineer</td>
															<td>2018/01/04</td>
															<td>$125,250</td>
															<td>z.frank@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Serrano</td>
															<td>Software Engineer</td>
															<td>2017/06/01</td>
															<td>$115,000</td>
															<td>z.serrano@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
														<tr>
															<td><a href = "#">Bella</a></td>
															<td>Acosta</td>
															<td>Junior Javascript Developer</td>
															<td>2017/02/01</td>
															<td>$75,650</td>
															<td>j.acosta@datatables.net</td>
															<td><a href="" title="View Branch" class="btn btn-primary btn-sm"><i class="fa fa-eye"aria-hidden="true"></i></a>
																<a href="" title="Edit Branch" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"aria-hidden="true"></i></a></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div></div>
						</div>
					</div>
							
			
							
						<!-- Footer -->
							<footer class="footer">
								<div class="row align-items-center justify-content-xl-between">
									<div class="col-xl-6">
										<div class="copyright text-center text-xl-left text-muted">
											<p class="text-sm font-weight-500">Copyright 2018  All Rights Reserved.Dashboard Template</p>
										</div>
									</div>
									<div class="col-xl-6">
										<p class="float-right text-sm font-weight-500"><a href="www.templatespoint.net">Templates Point</a></p>
									</div>
								</div>
							</footer>
							<!-- Footer -->
						</div>
					</div>
				</div>
			</div>
			<!-- app-content-->
		</div>
	</div>
	<!-- Back to top -->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

	<!-- Ansta Scripts -->
	<!-- Core -->
	<script src="../assets/plugins/jquery/dist/jquery.min.js"></script>
	<script src="../assets/js/popper.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Echarts JS -->
	<script src="../assets/plugins/chart-echarts/echarts.js"></script>

	<!-- Fullside-menu Js-->
	<script src="../assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

	<!-- Custom scroll bar Js-->
	<script src="../assets/plugins/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- peitychart -->
	<script src="../assets/plugins/peitychart/jquery.peity.min.js"></script>
	<script src="../assets/plugins/peitychart/peitychart.init.js"></script>

	<!-- Vector Plugin -->
	<script src="../assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
	<script src="../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="../assets/plugins/jvectormap/gdp-data.js"></script>
	<script src="../assets/plugins/jvectormap/jquery-jvectormap-us-aea-en.js"></script>
	<script src="../assets/plugins/jvectormap/jquery-jvectormap-uk-mill-en.js"></script>
	<script src="../assets/plugins/jvectormap/jquery-jvectormap-au-mill.js"></script>
	<script src="../assets/plugins/jvectormap/jquery-jvectormap-ca-lcc.js"></script>
	<script src="../assets/js/dashboard2map.js"></script>

	<!-- Ansta JS -->
	<script src="../assets/js/custom.js"></script>
	<script src="../assets/js/dashboard-sales.js"></script>
		<script>
		jquery(function(e) {
			jquery('#example').DataTable();

			var table = jquery
			('#example1').DataTable();
			jquery('button').click( function() {
				var data = table.$('input, select').serialize();
				alert(
					"The following data would have been submitted to the server: \n\n"+
					data.substr( 0, 120 )+'...'
				);
				return false;
			});
			jquery('#example2').DataTable( {
				"scrollY":        "200px",
				"scrollCollapse": true,
				"paging":         false
			});
		} );

	</script>

</body>

</html>